<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        li {
            list-style: none;
            margin-bottom: 0;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d();
            transition-delay: .6s;
        }

        img {
            width: 800px;
        }

        @media only screen and (max-width: 768px) {
            img {
                width: 100%;
            }
        }
    </style>

</head>

<body>


<ul id="picsum">
    <li class="picsum-li"><img src=https://picsum.photos/id/100/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/101/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/102/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/103/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/108/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/109/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/110/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/111/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/112/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/114/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/115/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/116/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/117/100/100?blur=10></li>
    <li class="picsum-li"><img src=https://picsum.photos/id/118/100/100?blur=10></li>
</ul>

<script>
    const images = document.querySelectorAll ("li.picsum-li img");

    let imageOptions = {};

    let observer = new IntersectionObserver (( entries , observer ) => {
        entries.forEach (( e ) => {
            if (!e.isIntersecting) return;
            const image = e.target;
            const newURL = image.getAttribute ('data-backgroundimage');
            image.src = image.src.replace ("100/100?blur=10" , "800/800");
            observer.unobserve (image);
        })
    } , imageOptions);

    images.forEach (( i ) => {
        observer.observe (i);
    })

</script>
</body>
</html>
